# Application Servers
[app]
35.173.195.179

# Database Servers
[db]
54.152.113.44

# Group 'multi' with all servers
[multi:children]
app
db

# Variables that will be applied to all servers
[multi:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/Ansible/chapter4/AnsibleTest.pem
